.post-list {
  max-width: var(--max-post-listing-width);
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 50px;
  margin-top: -50px;
  display: grid;
  gap: 10px;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  @media screen and (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-3 .post-compact > a {
  min-height: 350px;
}

.grid-4 {
  grid-template-columns: 1fr 1fr;

  @media screen and (min-width: 1212px) {
    grid-template-columns: repeat(4, minmax(240px, 1fr));
  }
}

.grid-4 .post-compact > a {
  min-height: 262.5px;
}

.post-lists-title {
  font-family: 'PT Serif', serif;
  font-size: 24px;
  line-height: 42px;
  font-weight: 700;
  color: var(--grey-222);
  margin: 30px 0 40px;
  text-align: center;
}

.pagination {
  max-width: var(--max-post-listing-width);
  width: 100%;
  margin: 25px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

  > div:last-of-type {
    justify-self: end;
  }

  a {
    color: var(--grey-555);
    border-bottom: 1px solid var(--grey-222);
    @include transition(all 0.1s ease);
    text-decoration: none;
    &:hover {
      color: var(--grey-aaa);
      border-bottom: 1px solid var(--grey-aaa);
    }
  }
}

@media screen and (min-width: 1296px) {
  .post-list,
  .pagination {
    max-width: var(--max-post-width);
  }
}
